<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Tema numarul 8.css">
    <title>Tema numarul 8</title>
    <style>
        span {
          width: 100px;
          height: 100px;
          background-color: rgb(158, 241, 235);
          position: relative;
          animation-name: example;
          animation-duration: 4s;
        }
            @keyframes span{
          0%   {background-color:rgb(30, 255, 0); left:0px; top:0px;}
          25%  {background-color:yellow; left:200px; top:0px;}
          50%  {background-color:blue; left:200px; top:10px;}
          75%  {background-color:green; left:0px; top:10px;}
          100% {background-color:rgb(0, 247, 255); left:0px; top:0px;}
        }
    </style>

<body>
    <h1>MUZEUL TARII CRISURILOR ORADEA</h1>
    <hr>
<div id="cubed"></div>
    <div class="title_top"><p> Recital de colinde la vioară <img src="recital-vioara-clavecin.jpg" width="200px" height="200px"></p> </div>
    
    <div class="info_1">Cu prilejul sărbătorilor de Crăciun, <span style="color: red;">Muzeul Țării Crișurilor Oradea</span> – Complex Muzeal organizează, în parteneriat cu Consiliul Județean Bihor și Primăria Municipiului Oradea, un recital de colinde românești și internaționale susținut de violonistul Lucian Malița. Evenimentul va  avea loc în ziua de joi, 22 decembrie, a.c., ora 17.00, la sediul Muzeului Memorial „Iosif Vulcan”. <br>
    <br>    
        Despre tradiția și semnificația colindelor va vorbi scriitorul Ioan F. Pop, custodele muzeului vulcanian. <br>
    <br>    
       <span style="color: forestgreen; border-style:double ;border-radius: 60px;">Intrarea este liberă.</span>
    </div> <br>
    <br>

    <div class="bot_left">
        Contact:
        Str. Armatei Române nr.1/A, cod: 410087, Oradea, jud. Bihor tel. secretariat: 0259/706101 fax: 0259/479918 e-mail: contact@mtariicrisurilor.ro
    </div>
    <div class="bot_mid">
        <br>
        <h2>Program de vizitare:</h2>
        LUNI - ÎNCHIS
        <br><br>
        MARȚI-DUMINICĂ:
        1 APRILIE - 31 OCTOMBRIE: 10.00 - 18.00
        1 NOIEMBRIE - 31 MARTIE: 9.00 - 17.00
        <br>
        Programul de vizitare al VIVARIULUI 
        <br>
        MARȚI-DUMINICĂ:
        1 APRILIE - 31 OCTOMBRIE: 10.00 - 17.00
        1 NOIEMBRIE - 31 MARTIE: 9.30 - 16.30
        <br><br>
        <br><br>
        Ultima intrare în muzeu se face cu 30 de min. înainte de ora de închidere. Menționăm că vizitarea tuturor expozițiilor durează minim o oră.
        <br>
        Preţ bilete muzeu: Adulţi: 15 lei/pers. Copii peste 4 ani, elevi, studenţi, pensionari: 5 lei.
        <br>
        Preț bilete Vivariu: Adulți: 10 lei/pers. Copii peste 4 ani, elevi, studenți, pensionari: 5 lei.
        <br>
        Taxă ghidaj la expozițiile din Muzeul Țării Crișurilor pentru grupuri de
        minimum 15 persoane - Adulți: plus 5 lei/bilet; Elevi, studenți,
        militari, pensionari: plus 2 lei/bilet.
        La Vivariu nu se face ghidaj.
        <br>
        Intrarea este gratuită la toate expoziţiile pentru copiii pînă la 4 ani, copiii din casele de asistenţă socială, veteranii de război, persoanele cu handicap, lucrătorii actuali şi pensionarii din reţeaua muzeistică naţională.
        <br>
        Programări vizite ghidate: Marți - Duminică; 09.00 - 17.00: 0771 740 400
        <br>
        Programări activități educative: 0772 081 499
        <br>
        Biblioteca muzeului funcţionează după următorul program:
        <br>
        Luni-Vineri - 8.00-16.00; Sîmbătă, Duminică - Închis.
        <br>
    </div>
   
</body>
</html>